<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
$(function(){
	$("#bt_regist").click(function(){
		regist();
	});
});
function regist() {
	var obj = {};		//empty json
	obj["title"]=$("#title").val();	// 작성자
	obj["writer"]=$("#writer").val();	// 제목
	obj["content"]=$("#content").val();	// 내용	
	var jsonString = JSON.stringify(obj);	// 전송하려면? 직렬과(데이터를 쪼개는 것)
	console.log(jsonString);
	
	$.ajax({
		url:"/rest/board",
		type:"POST",
		// 스트링화된 제이슨 데이터..
		data:jsonString,
		contentType:"application/json;charset=utf-8",
		success:function(responseData){
			console.log("성공",responseData);
		},
		error:function(hxr,status,error){
			console.log("에러",hxr);
		}
	});
}
</script>
<style>
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

	<div class="container-fluid">
	  <h1>비동기 반응형 게시판 클라이언트</h1>	  
	  <div class="row">
	    <div class="col-sm-4" style="background-color:lavender;">
	   		 <div class="container">
				<form action="/action_page.php">
					<input type="text" id="title" placeholder="제목 입력.."> 
					<input type="text" id="writer" placeholder="작성자 입력..">					
					<textarea id="content" placeholder="Write something.." style="height: 200px"></textarea>
					<input type="submit" value="등록" id="bt_regist">
				</form>
			</div>
	    </div>			

			<div class="col-sm-8" style="background-color:lavenderblush;">
				<table>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Points</th>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Eve</td>
						<td>Jackson</td>
						<td>94</td>
					</tr>
					<tr>
						<td>Adam</td>
						<td>Johnson</td>
						<td>67</td>
					</tr>
				</table>
			</div>
	  </div>
	</div>
    
</body>
</html>
